# Spotify-Clone-Tutorial

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyclone/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/example/spotifyclone/data/entities/: Song.kt
app/src/main/java/com/example/spotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/spotifyclone/di/: ServiceModule.kt
app/src/main/java/com/example/spotifyclone/exoplayer/: FirebaseMusicSource.kt  MusicService.kt
app/src/main/java/com/example/spotifyclone/other/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
